<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.coursework_02">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CourseWork_02">
        <activity
            android:name=".MainActivity2"
            android:label="@string/title_activity_main2"
            android:theme="@style/Theme.CourseWork_02.NoActionBar"></activity>
        <activity
            android:name=".RatingUpdate"
            android:label="@string/title_activity_rating_update"
            android:theme="@style/Theme.CourseWork_02.NoActionBar" />
        <activity
            android:name=".Rating"
            android:label="@string/title_activity_rating"
            android:theme="@style/Theme.CourseWork_02.NoActionBar" />
        <activity
            android:name=".SearchResult"
            android:label="@string/title_activity_search_result"
            android:theme="@style/Theme.CourseWork_02.NoActionBar" />
        <activity
            android:name=".Search"
            android:label="@string/title_activity_search"
            android:theme="@style/Theme.CourseWork_02.NoActionBar" />
        <activity
            android:name=".UpDate"
            android:label="@string/title_activity_up_date"
            android:theme="@style/Theme.CourseWork_02.NoActionBar" />
        <activity
            android:name=".EditMovie"
            android:label="@string/title_activity_edit_movie"
            android:theme="@style/Theme.CourseWork_02.NoActionBar" />
        <activity
            android:name=".FavouriteMovie"
            android:label="@string/title_activity_favourite_movie"
            android:theme="@style/Theme.CourseWork_02.NoActionBar" />
        <activity
            android:name=".DisplayMovie"
            android:label="@string/title_activity_display_movie"
            android:theme="@style/Theme.CourseWork_02.NoActionBar" />
        <activity
            android:name=".RegisterMovie"
            android:label="@string/title_activity_register_movie"
            android:theme="@style/Theme.CourseWork_02.NoActionBar" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>